flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
mlflow_version: 2.19.0
model_size_bytes: 1008031
model_uuid: 8103f71166754042aa6cc7340c9895cd
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "gender", "required": true}, {"type": "double", "name": "tot_bilirubin",
    "required": true}, {"type": "double", "name": "direct_bilirubin", "required":
    true}, {"type": "double", "name": "tot_proteins", "required": true}, {"type":
    "double", "name": "albumin", "required": true}, {"type": "double", "name": "ag_ratio",
    "required": true}, {"type": "double", "name": "sgpt", "required": true}, {"type":
    "double", "name": "sgot", "required": true}, {"type": "double", "name": "alkphos",
    "required": true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
utc_time_created: '2025-12-24 05:18:21.619581'
